{
  "name": "failsafe",
  "displayName": "FailSafe (Genesis Edition)",
  "description": "The Passive Safety Net for AI Development. Zero Hallucination.",
  "version": "2.0.1",
  "icon": "media/genesis-icon.svg",
  "publisher": "MythologIQ",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:failsafe.showDashboard"
  ],
  "main": "./out/extension/main.js",
  "contributes": {
    "commands": [
      {
        "command": "failsafe.showDashboard",
        "title": "FailSafe: Show Dashboard",
        "category": "FailSafe"
      },
      {
        "command": "failsafe.focusGenesis",
        "title": "Genesis: Open Dojo",
        "category": "Genesis",
        "icon": "$(shield)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "genesis-sidebar",
          "title": "Genesis",
          "icon": "media/genesis-icon.svg"
        }
      ]
    },
    "views": {
      "genesis-sidebar": [
        {
          "id": "genesis.dojoView",
          "name": "The Dojo",
          "type": "webview"
        },
        {
          "id": "failsafe.dashboardView",
          "name": "Dashboard",
          "type": "webview"
        }
      ]
    },
    "keybindings": [
      {
        "command": "failsafe.focusGenesis",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./test/runTest.js",
    "gate:deps": "npx ts-node ./scripts/gate_runner.ts --gate=deps",
    "gate:audit": "npx ts-node ./scripts/gate_runner.ts --gate=audit",
    "gate:spec": "npx ts-node ./scripts/gate_runner.ts --gate=spec"
  },
  "dependencies": {
    "@fastify/static": "^6.12.0",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@sinclair/typebox": "^0.31.28",
    "chokidar": "^3.5.3",
    "fastify": "^4.24.3",
    "glob": "^13.0.0",
    "graphology": "^0.26.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "ts-morph": "^27.0.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.18.9",
    "@types/vscode": "^1.74.0",
    "pino-pretty": "^10.2.3",
    "typescript": "^5.2.2"
  }
}
